<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
 <dictionary title="screenhook Terminology">
     <suite name="screenhook Scripting Suite" code="ScHk" description="Standard suite for application communication.">
         <command name="updateFFSidebarShowing" code="ScHkUPFF" description="Let screenhook know whether the Firefox sidebar is visible.">
             <cocoa class="updateFFSidebarShowing" />
             <direct-parameter name="val" code="arg1" type="boolean" optional="no" description="Is the sidebar showing? (BOOL)">
                 <cocoa key="val" />
             </direct-parameter>
        </command>
     </suite>
 </dictionary>
