<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
 <dictionary title="screenhook Terminology">
     <suite name="screenhook Scripting Suite" code="ScHk" description="Standard suite for application communication.">
         <command name="updateFFSidebarShowing" code="ScHkUPFF" description="Let screenhook know whether the Firefox sidebar is visible.">
             <cocoa class="updateFFSidebarShowing" />
             <direct-parameter name="val" code="arg1" type="boolean" optional="no" description="Is the sidebar showing? (BOOL)">
                 <cocoa key="val" />
             </direct-parameter>
        </command>
         <command name="currentSpace" code="ScHkCurS" description="The current space index.">
             <cocoa class="currentSpaceScriptCommand" />
             <result type="integer" description="(int) space index, where 0 is the first space" />
        </command>
         <command name="currentSpaceID" code="ScHkCSID" description="The current space's cgspaceid.">
             <cocoa class="currentSpaceIDScriptCommand" />
             <result type="integer" description="(int) cgsspaceid" />
        </command>
         <command name="spaces" code="ScHkSpcs" description="Array of space indexes.">
             <cocoa class="spacesScriptCommand" />
             <result description="Array of space indexes.">
                 <type type="integer" list="yes" />
             </result>
         </command>
         <command name="spaceIDs" code="ScHkSIDs" description="Array of cgspaceid's.">
             <cocoa class="spacesIDsScriptCommand" />
             <result description="Array of cgspaceid's.">
                 <type type="integer" list="yes" />
             </result>
         </command>
     </suite>
 </dictionary>
